# anshin

./: .editorconfig  .gitignore  README.md  add_strings_phase10.py  build.gradle.kts  commit_msg.txt  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts  setup-hooks.sh  小部件规范.md
.githooks/: pre-commit  pre-push
.github/: SIGNING.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/com.example.medlog.data.local.MedLogDatabase/: 12.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crnn_seven_seg.onnx  svtr_seven_seg.onnx
app/src/main/assets/json/: drugs.json  drugs_clean.json  tcm_drugs_clean.json  tcm_drugs_flat.json
app/src/main/java/com/example/medlog/: MedLogApplication.kt
app/src/main/java/com/example/medlog/data/local/: Converters.kt  DrugDataSource.kt  HealthRecordDao.kt  MedLogDatabase.kt  MedicationDao.kt  MedicationLogDao.kt  SettingsDataStore.kt  SymptomLogDao.kt  TransactionRunner.kt
app/src/main/java/com/example/medlog/data/model/: Drug.kt  DrugInteraction.kt  HealthRecord.kt  Medication.kt  MedicationLog.kt  OcrModels.kt  SymptomLog.kt  TimePeriod.kt
app/src/main/java/com/example/medlog/data/repository/: DrugRepository.kt  DrugRepositoryImpl.kt  HealthRepository.kt  HealthRepositoryImpl.kt  LogRepository.kt  LogRepositoryImpl.kt  MedicationRepository.kt  MedicationRepositoryImpl.kt  SymptomRepository.kt  SymptomRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/medlog/di/: AppModule.kt  ApplicationScope.kt  OcrModule.kt
app/src/main/java/com/example/medlog/domain/: BackupRestoreUseCase.kt  DateUtils.kt  FuturePlanCalculator.kt  ImportPlanUseCase.kt  PlanExportSchema.kt  ProgressNotificationUseCase.kt  ResyncRemindersUseCase.kt  StreakCalculator.kt  ToggleMedicationDoseUseCase.kt
app/src/main/java/com/example/medlog/interaction/: InteractionRuleEngine.kt
app/src/main/java/com/example/medlog/notification/: AlarmScheduler.kt  MedLogAlarmReceiver.kt  MedLogBootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/medlog/ui/: BaseViewModel.kt  MainActivity.kt  MedLogApp.kt  MedLogAppViewModel.kt
app/src/main/java/com/example/medlog/ui/components/: AnimatedListItem.kt  CameraPermissionGate.kt  MedicationCard.kt  ProcessingOverlay.kt  ProgressHeader.kt  ViewfinderOverlay.kt
app/src/main/java/com/example/medlog/ui/navigation/: MedLogDestinations.kt  MedLogNavigationComponents.kt
app/src/main/java/com/example/medlog/ui/ocr/: HealthMetricParser.kt  HealthOcrPipeline.kt  HealthOcrScannerPage.kt  HealthOcrViewModel.kt  LcdDisplayDetector.kt  MlKitOcrPipeline.kt  OcrCameraPreview.kt  OcrImagePreprocessor.kt  OcrPipeline.kt  OcrScannerPage.kt  OcrScannerViewModel.kt  OcrTextRecognizer.kt  SevenSegmentRecognizer.kt
app/src/main/java/com/example/medlog/ui/qr/: QrScannerPage.kt
app/src/main/java/com/example/medlog/ui/screen/addmedication/: AddMedicationScreen.kt  AddMedicationViewModel.kt
app/src/main/java/com/example/medlog/ui/screen/detail/: MedicationDetailScreen.kt  MedicationDetailViewModel.kt
app/src/main/java/com/example/medlog/ui/screen/drugs/: DrugsScreen.kt  DrugsViewModel.kt
app/src/main/java/com/example/medlog/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medlog/ui/util/: DoseFormat.kt  FormIcons.kt  TimePeriodUi.kt
app/src/main/java/com/example/medlog/ui/utils/: OemWidgetHelper.kt  QrCodeUtils.kt
app/src/main/java/com/example/medlog/util/: ReminderTimeUtils.kt
app/src/main/java/com/example/medlog/widget/: MarkTakenAction.kt  MedLogWidget.kt  MedLogWidgetReceiver.kt  NextDoseWidget.kt  NextDoseWidgetReceiver.kt  StreakWidget.kt  StreakWidgetReceiver.kt  WidgetEntryPoint.kt  WidgetRefreshWorker.kt  WidgetRefresher.kt  WidgetSettingsActivity.kt  WidgetUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_pill_splash.xml  ic_shortcut_add.xml  ic_shortcut_today.xml  widget_preview_next_dose.xml  widget_preview_streak.xml  widget_preview_today.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  med_log_widget_info.xml  next_dose_widget_info.xml  shortcuts.xml  streak_widget_info.xml
app/src/test/java/com/example/medlog/data/repository/: FakeHealthRepository.kt  FakeHealthRepositoryTest.kt  FakeLogRepository.kt  FakeMedicationRepository.kt  FakeMedicationRepositoryTest.kt  FakeSymptomRepository.kt  FakeSymptomRepositoryTest.kt
app/src/test/java/com/example/medlog/domain/: DateUtilsTest.kt  FuturePlanCalculatorTest.kt  ImportPlanUseCaseTest.kt  PlanExportCodecTest.kt  StreakCalculatorTest.kt  ToggleMedicationDoseUseCaseTest.kt
app/src/test/java/com/example/medlog/interaction/: InteractionRuleEngineTest.kt
app/src/test/java/com/example/medlog/notification/: ComputeNextTriggerTest.kt
app/src/test/java/com/example/medlog/ui/ocr/: HealthMetricParserTest.kt
app/src/test/java/com/example/medlog/util/: ReminderTimeUtilsTest.kt
app/src/test/java/com/example/medlog/widget/: FakeWidgetRefresher.kt
docs/: baseline-profile-guide.md
gradle/: libs.versions.toml
python_vector_converter/: convert.py  main.py  pyproject.toml
scripts/: analyze_drugs.py  setup-signing.sh
seven_segment_ocr/: README.md  benchmark.py  export_tflite.py  generate_data.py  generate_detection_data.py  kaggle_detection_train.py  kaggle_train.py  light_svtr.py  pixi.toml  train.py
seven_segment_ocr/exported/: crnn_seven_seg.onnx  crnn_seven_seg_int8.onnx  lcd_detector_int8.onnx  svtr_seven_seg.onnx
seven_segment_ocr/kaggle_detection_kernel/: kaggle_detection_train.py  kernel-metadata.json
seven_segment_ocr/kaggle_kernel/: kaggle_train.py  kernel-metadata.json
(+19 files in other folders)
